{
  "name": "ai-devsecops-module",
  "version": "1.1.0",
  "description": "AI-assisted DevSecOps pipeline module — generic target + dynamic tool adapters",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "collect":           "node collector/contextCollector.js",
    "analyze":           "node ai/aiAnalyzer.js",
    "generate-pipeline": "node ai/pipelineGenerator.js",
    "report":            "node ai/reportGenerator.js",
    "evaluate":          "node evaluation/evaluateBenchmark.js",
    "test":              "node --test runtime/*.test.js collector/*.test.js ai/*.test.js"
  },
  "dependencies": {
    "glob":    "^10.4.5",
    "js-yaml": "^4.1.0"
  }
}
